# vim: set filetype=sh :

#osx with brew
export PATH="/usr/local/bin:/usr/local/opt/php55/bin:$PATH"

. $(brew --prefix)/etc/bash_completion

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - )"

ss_capture() {
  delay=$1
  delay=${delay:=10}
  i=0

  echo "Capturing a screen shot every $delay seconds."
  mkdir -p ~/Desktop/Capture
  while [ 1 ]; do
    ((i ++))
    echo -en "\rFrame $i"
    vardate=$(date +%d\-%m\-%Y\_%H.%M.%S)
    screencapture -t jpg -x ~/Desktop/Capture/$vardate.jpg
    sleep $delay
  done
}


function tab () {
  local cmd=""
  local cdto="$PWD"
  local args="$@"

  if [ -d "$1" ]; then
    cdto=`cd "$1"; pwd`
    args="${@:2}"
  fi

  if [ -n "$args" ]; then
    cmd="; $args"
  fi

  osascript &>/dev/null <<EOF
  tell application "iTerm"
    tell current terminal
      launch session "Default Session"
        tell the last session
        write text "cd \"$cdto\"$cmd"
      end tell
    end tell
  end tell
EOF
}

alias dev-watch='tab ~/Trulia "bundle exec guard"'
