# vim: set filetype=sh :
alias ls="ls --color"

alias phpunit='php -dzend_extension=xdebug.xo $(which phpunit)'

source /etc/profile.d/bash_completion.sh

function start-search-web {
  cd ~/Work/search-web;
  gnome-terminal --working-directory ~/Work/search-web -x bash --login -c "./run.sh 8080"
  gnome-terminal --working-directory ~/Work/search-web -x bash --login -c "nvm use; npm run build -- --watch"
}

export NVM_DIR="/home/jd/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

#Local dev site functions

  #find current directory in our list of sites
  function dev-find {
    pwd=$(pwd)

    for link in $(/bin/ls ~/.sites)
    do
      if [[ $pwd = $(readlink -f ~/.sites/$link) ]]; then
        echo $link
        break
      fi
    done
  }

  #if this directory is not already a site create it
  #$1 - a name for the site, defaults to current directory name
  function dev-mk {
    link=$(dev-find)
    if [ -z $link ]; then
      name=${1:-$(basename $(pwd))}

      if ! [ -e ~/.sites/$name ]; then
        ln -s $(pwd) ~/.sites/$name
      fi

      echo "http://$name.sim.bz"
    else
      echo "http://$link.sim.bz"
    fi
  }

  #open dev site in ff (and create it first if needed)
  function dev-ff {
    firefox $(dev-mk $1)
  }

  #get xip.io url
  function xip {
    ip=$(ifconfig enp5s0 | grep -Eo 'inet [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | cut -d ' ' -f2)
    link=$(dev-find)
    echo "http://$link.$ip.xip.io"
  }

  #use icanhazip.com to get your external ip
  function xip-all {
    ip=$(wget -qO- http://icanhazip.com)
    link=$(dev-find)
    echo "http://$link.$ip.xip.io"
  }

  #open xip.io url in FF
  function xip-ff {
    firefox $(xip)
  }

function add-smudge {
  name=$1
  filename=$2
  find=$3
  replace=$4

  git config filter.$name.smudge "sed -e 's/$find/$replace/'"
  git config filter.$name.clean "sed -e 's/$replace/$find/'"
  touch .git/info/attributes
  echo "$filename filter=$name" >> .git/info/attributes
}

