# vim: set filetype=sh :
alias ls="ls --color"

alias phpunit='php -dzend_extension=xdebug.xo $(which phpunit)'

source /etc/profile.d/bash_completion.sh

function start-search-web {
  cd ~/Work/search-web;
  gnome-terminal --working-directory ~/Work/search-web -x bash --login -c "./run.sh 8080"
  gnome-terminal --working-directory ~/Work/search-web -x bash --login -c "nvm use; npm run build -- --watch"
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

function add-smudge {
  name=$1
  filename=$2
  find=$3
  replace=$4

  git config filter.$name.smudge "sed -e 's/$find/$replace/'"
  git config filter.$name.clean "sed -e 's/$replace/$find/'"
  touch .git/info/attributes
  echo "$filename filter=$name" >> .git/info/attributes
}

