# vim: set filetype=sh :

export NVM_DIR="/Users/jcantrell/.nvm/"
[ -s "$NVM_DIR/nvm.sh" ] && . $NVM_DIR/nvm.sh --no-use # This loads nvm

. $(brew --prefix)/etc/bash_completion

#osx with brew
export PATH="$HOME/.local/bin:/usr/local/sbin:~/Library/Python/3.6/bin/:$PATH"
[ -s ".bash.tokens" ] && . .bash.tokens



alias phpunit='php -dzend_extension=/usr/local/opt/php56-xdebug/xdebug.so /usr/local/bin/phpunit'


alias love="/Applications/love.app/Contents/MacOS/love"

tab () {
  local cmd=""
  local cdto="$PWD"
  local args="$@"

  if [ -d "$1" ]; then
    cdto=`cd "$1"; pwd`
    args="${@:2}"
  fi

  if [ -n "$args" ]; then
    cmd="; $args"
  fi

osascript <<EOF
tell application "iTerm2"
  tell current window
    create tab with default profile
    tell current session
      write text "cd \"$cdto\"$cmd"
    end tell
  end tell
end tell
EOF
}

new_window () {
  local cmd=""
  local cdto="$PWD"
  local args="$@"

  if [ -d "$1" ]; then
    cdto=`cd "$1"; pwd`
    args="${@:2}"
  fi

  if [ -n "$args" ]; then
    cmd="; $args"
  fi

  osascript <<EOF
  tell application "iTerm2"
    set newWindow to (create window with profile "Default")
    tell newWindow
      tell current session
        write text "cd \"$cdto\"$cmd"
      end tell
    end tell
  end tell
EOF
}

alias start-search-web='new_window ~/Work/search-web "./run.sh"; new_window ~/Work/search-web/ "nvm use --delete-prefix; yarn upgrade; yarn run build -- --watch"; cd ~/Work/search-web'
alias dev-watch='tab ~/Work "bundle exec guard"'
alias start-txl='new_window ~/Work/txl "nvm use --delete-prefix; yarn test:watch"; new_window ~/Work/txl "nvm use --delete-prefix; yarn dev-docs"; cd ~/Work/txl'

add_smudge() {
  name=$1
  filename=$2
  find=$3
  replace=$4

  git config filter.$name.smudge "sed -e 's/$find/$replace/'"
  git config filter.$name.clean "sed -e 's/$replace/$find/'"
  touch .git/info/attributes
  echo "$filename filter=$name" >> .git/info/attributes
}


convert_video_to_gif() {
  SCALE=${3:-"600:-1"}
  ffmpeg -y -i "$1" -vf "fps=10,scale=$SCALE:flags=lanczos,palettegen" convert_video_to_gif_palette.png
  ffmpeg -y -i "$1" -i convert_video_to_gif_palette.png -filter_complex "fps=10,scale=$SCALE:flags=lanczos[x];[x][1:v]paletteuse" "$2"
  rm convert_video_to_gif_palette.png
}
