bind r source-file ~/.tmux.conf\; display "config reloaded"

set -g base-index 1

# change window split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Configure color for terminal
set -g default-terminal "screen-256color"

set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 50000

setw -g mode-keys vi
setw -g monitor-activity on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n S-Up new-window -c "#{pane_current_path}"
bind -n M-Down kill-window

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg "#063c42"
set -g status-fg "#b2cacd"
setw -g window-status-current-style bg="#16161D" 
setw -g window-status-current-style fg="#49e9a6"

setw -g window-status-activity-style bg="#063c42" 
setw -g window-status-activity-style fg="#16b673"

#setw -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left ''
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
